<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-width=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>~</title>
</head>


<body>
	<!div id="clock">
		<!span id="date"><!/span>
		<!span class="slash"><!/span>
		<!span id="time"><!/span>
	<!/div>
	<main>
		<section>
			<div class="box">
				<span class="title">Stuff</span>
				<div class="content">
					<a href="https://youtube.com/"><span class="links">yt</span></a>
					<a href="https://youtube.com/feed/subscriptions"><span class="links">yts</span></a>
					<a href="https://mail.google.com"><span class="links">mail</span></a>
				</div>
			</div>
		</section>
		<section>
			<div class="box">
				<span class="title">Reddit</span>
				<div class="content">
					<a href="https://www.reddit.com/"><span class="links">home</span></a>
					<a href="https://www.reddit.com/r/Unixporn"><span class="links">r/up</span></a>
					<a href="https://www.reddit.com/me/m/linux"><span class="links">m/nix</span></a>
				</div>
			</div>
		</section>
		<section>
			<div class="box">
				<span class="title">Social</span>
				<div class="content">
					<a
                                          href="https://facebook.com"><span
                                            class="links">facebook</span></a>
					<a href="https://twitter.com/"><span class="links">twitter</span></a>
					<a href="https://linuxrocks.online/web/getting-started"><span class="links">masto</span></a>
				</div>
			</div>
		</section>
	</main>
	<script src="script.js"></script>
</body>

</html>
	
